{
  "name": "bongo-cat",
  "type": "module",
  "version": "1.1.0",
  "private": true,
  "author": {
    "name": "ayangweb",
    "email": "ayangweb@foxmail.com"
  },
  "scripts": {
    "dev": "run-s build:icon dev:vite",
    "build": "run-s build:*",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "build:icon": "tsx scripts/buildIcon.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint --fix src",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "release-it"
  },
  "dependencies": {
    "@antdv-next/happy-work-theme": "^1.0.0",
    "@antdv-next/icons": "^1.0.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tauri-store/pinia": "^3.7.1",
    "@vueuse/core": "^13.9.0",
    "antdv-next": "^1.2.2",
    "dayjs": "^1.11.20",
    "easy-live2d": "^0.4.4",
    "es-toolkit": "^1.45.1",
    "is-url": "^1.2.4",
    "json5": "^2.2.3",
    "nanoid": "^5.1.9",
    "pinia": "^3.0.4",
    "pixi.js": "^8.18.1",
    "tauri-plugin-locale-api": "^2.0.1",
    "tauri-plugin-macos-permissions-api": "^2.3.0",
    "type-fest": "^5.6.0",
    "vue": "^3.5.32",
    "vue-i18n": "^11.3.2",
    "vue-markdown-render": "^2.3.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antdv-next/unocss": "^1.0.3",
    "@antfu/eslint-config": "^4.19.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify-json/lucide": "^1.2.102",
    "@iconify-json/solar": "^1.2.5",
    "@tauri-apps/cli": "^2.10.1",
    "@types/is-url": "^1.2.32",
    "@types/node": "^22.19.17",
    "@unocss/eslint-plugin": "^66.6.8",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-format": "^1.5.0",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "release-it": "^18.1.2",
    "sass": "^1.99.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.8",
    "vite": "^6.4.2",
    "vite-plugin-dayjs": "^1.0.2"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no-install commitlint -e",
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
